<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="SpectrumView" name="spectrum_tab">
       <attribute name="title">
        <string>Spectrum</string>
       </attribute>
      </widget>
      <widget class="MapView" name="stability_map_tab">
       <attribute name="title">
        <string>Stability Map</string>
       </attribute>
      </widget>
      <widget class="DiagnosticView" name="diagnostic_tab">
       <attribute name="title">
        <string>Diagnostics</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="profile_menu">
    <property name="title">
     <string>Profile</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="load_profile_action"/>
    <addaction name="save_profile_action"/>
    <addaction name="save_profile_as_action"/>
   </widget>
   <widget class="QMenu" name="connection_menu">
    <property name="title">
     <string>Connect</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <addaction name="profile_menu"/>
   <addaction name="connection_menu"/>
  </widget>
  <action name="load_profile_action">
   <property name="text">
    <string>Load profile</string>
   </property>
  </action>
  <action name="save_profile_action">
   <property name="text">
    <string>Save profile</string>
   </property>
  </action>
  <action name="save_profile_as_action">
   <property name="text">
    <string>Save profile as...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpectrumView</class>
   <extends>QWidget</extends>
   <header location="global">qms/gui/spectrum_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiagnosticView</class>
   <extends>QWidget</extends>
   <header location="global">qms/gui/diagnostic_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapView</class>
   <extends>QWidget</extends>
   <header location="global">qms/gui/map_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
